# Pruebas

./: .project  application.properties  pom.xml
grails-app/conf/: BuildConfig.groovy
grails-app/domain/: Arithmetic.groovy  Escuela.groovy  Persona.groovy
test/unit/: PersonaTest.groovy
